<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">

        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/homeflat_106039"
            android:title="Home"/>

        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/baseline_grade_black_48dp"
            android:title="Rate"/>

        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/baseline_speaker_notes_black_48dp"
            android:title="Feedback" />

        <item
            android:id="@+id/nav_moreapps"
            android:icon="@drawable/baseline_queue_black_48dp"
            android:title="Moreapps" />

    </group>
</menu>