<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context="com.studio.mobile.blaze.totalbhakti.MainActivity">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <com.studio.mobile.blaze.totalbhakti.HeaderView
                        android:id="@+id/toolbar_header_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/header_view_end_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/last_seen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@android:color/white" />
                    </com.studio.mobile.blaze.totalbhakti.HeaderView>

                    <RelativeLayout
                        android:id="@+id/RL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/IMAGE"
                            android:layout_width="match_parent"
                            android:onClick="background_click"
                            android:layout_height="225dp"
                            android:fitsSystemWindows="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/motivation"
                            app:layout_collapseMode="parallax" />


                        <ImageButton
                            android:id="@+id/IB1"
                            android:layout_width="15dp"
                            android:layout_height="29dp"
                            android:background="@null"
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="10dp"
                            android:scaleType="centerCrop"
                            android:fitsSystemWindows="true"
                            android:src="@drawable/baseline_menu_white_48dp"
                            android:onClick="nav_drawer_kholo"/>

                        <ImageButton
                            android:id="@+id/IB3"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:background="@null"
                            android:layout_marginTop="9dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/baseline_share_white_48dp"
                            android:layout_toLeftOf="@id/IB2"/>

                        <ImageButton
                            android:id="@+id/IB4"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:background="@null"
                            android:layout_marginTop="9dp"
                            android:scaleType="centerCrop"
                            android:layout_marginRight="12dp"
                            android:src="@drawable/baseline_extension_white_48dp"
                            android:layout_toLeftOf="@id/IB3"/>

                        <ImageButton
                            android:id="@+id/IB2"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_alignRight="@id/IMAGE"
                            android:layout_alignParentTop="true"
                            android:layout_margin="2dp"
                            android:background="@null"
                            android:fitsSystemWindows="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/menu_icon"
                            android:onClick="menu_dikhao"/>

                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:layout_alignBottom="@+id/IMAGE"
                            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                            app:layout_collapseMode="pin">

                            <android.support.design.widget.TabLayout
                                android:id="@+id/tabs"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="3dp"
                                android:paddingLeft="13dp"
                                app:tabGravity="fill"
                                app:tabIndicatorColor="@color/colorAccent"
                                app:tabMode="scrollable"
                                app:tabTextColor="#fff" />
                        </android.support.v7.widget.Toolbar>


                    </RelativeLayout>
                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        </android.support.design.widget.CoordinatorLayout>

    </FrameLayout>


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/AdUnitId">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>



    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view"
        app:headerLayout="@layout/nav_header"/>

</android.support.v4.widget.DrawerLayout>