<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Privacy_Policy">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/toolbar"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#20675F"/>

                <TextView
                    android:id="@+id/app_name"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@id/back_button"
                    android:layout_marginTop="13dp"
                    android:textSize="21dp"
                    android:layout_marginLeft="18dp"
                    android:text="@string/app_name"
                    android:layout_height="wrap_content"
                    android:background="#20675F"/>

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignLeft="@+id/toolbar"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:background="@null"
                    android:onClick="back"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_keyboard_backspace_white_48dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="80dp"
                android:text="Privacy Policy"
                android:textColor="#29928A"
                android:textSize="34dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:text="@string/Privacy_Policy_P1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:text="Log data"
                android:textColor="#3E5250"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:text="@string/Privacy_Policy_P2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:text="Cookies"
                android:textColor="#3E5250"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:text="@string/Privacy_Policy_P3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:text="Service providers"
                android:textColor="#3E5250"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:text="I may employ third-party companies and individuals due to the following reasons:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• To facilitate our Service;"
                android:layout_marginBottom="6.73dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• To provide the Service on our behalf;"
                android:layout_marginBottom="6.73dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• To perform Service-related services; or"
                android:layout_marginBottom="6.73dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="• To assist us in analyzing how our Service is used"
                android:layout_marginBottom="6.73dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="17dp"
                android:text="Security"
                android:textColor="#3E5250"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:text="@string/Privacy_Policy_P4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>