<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LV">

    <ImageButton
        android:layout_width="110dp"
        android:id="@+id/I1"
        android:layout_height="110dp"
        android:src="@drawable/no_thumbnail"
        android:scaleType="centerInside"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        />
    <ImageButton
        android:layout_width="110dp"
        android:id="@+id/I2"
        android:layout_height="110dp"
        android:src="@drawable/no_thumbnail"
        android:scaleType="centerInside"
        android:layout_toRightOf="@id/I1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        />
    <ImageButton
        android:layout_width="110dp"
        android:id="@+id/I3"
        android:layout_height="110dp"
        android:src="@drawable/no_thumbnail"
        android:scaleType="centerInside"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/I1"
        />
    <ImageButton
        android:layout_width="110dp"
        android:layout_below="@+id/I1"
        android:id="@+id/I4"
        android:layout_height="110dp"
        android:src="@drawable/no_thumbnail"
        android:scaleType="centerInside"
        android:layout_toRightOf="@id/I3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />
    <ImageButton
        android:layout_width="110dp"
        android:id="@+id/I5"
        android:layout_height="110dp"
        android:src="@drawable/no_thumbnail"
        android:scaleType="centerInside"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/I3"
        />
    <ImageButton
        android:layout_width="110dp"
        android:layout_below="@+id/I3"
        android:id="@+id/I6"
        android:layout_height="110dp"
        android:src="@drawable/no_thumbnail"
        android:scaleType="centerInside"
        android:layout_toRightOf="@id/I3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />
    <ImageButton
        android:layout_width="110dp"
        android:id="@+id/I7"
        android:layout_height="110dp"
        android:src="@drawable/no_thumbnail"
        android:scaleType="centerInside"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/I2"
        />
    <ImageButton
        android:layout_width="110dp"
        android:layout_below="@+id/I7"
        android:id="@+id/I8"
        android:layout_height="110dp"
        android:src="@drawable/no_thumbnail"
        android:scaleType="centerInside"
        android:layout_toRightOf="@id/I4"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>

